" Don't delete this penguin!
" echom "< carry on my wayward son>"
" echom "----------"
" echom "   \\"
" echom "    \\"
" echom  "       .--."
" echom "       |o_o |"
" echom "       |:_/ |"
" echom "      //   \ \""
" echom "     (|     | )"
" echom "    /'\_   _/`\""
" echom "    \___)=(___/"

" Setting line numbers
set number
"set spell spelllang=en_us

" Setting a leader
let mapleader = "-"

" Modal mapping
inoremap <leader><c-u> <esc>ui
inoremap <leader><c-d> <esc>ddi
inoremap <c-w> <esc> :write <cr>
noremap <leader><c-q> <esc> :quit <cr>
"inoremap <esc> jk

" This will open a new buffer with my .vimrc file
nnoremap <leader>es :split $MYVIMRC<cr>
" Now this will reload vim
nnoremap <leader>esv :source $MYVIMRC<cr>
" Put double quotes on wrapped words
nnoremap <leader>" viw<esc>a"<esc>nbi"<esc>lel

"Forcing myself to learn hjkl
nnoremap <up> <nop>
nnoremap <down> <nop>
nnoremap <left> <nop>
noremap <right> <nop>

"Recursive bomb: DON'T uncomment this
"nmap dd O<esc>jddk

"Abbreviations
iabbrev iemail lucasmatzenbacher@gmail.com
iabbrev iname LucasViola
iabbrev isignature <cr>Lucas Viola<cr>lucasmatzenbacher@gmail.com

"Auto comment - Not working
" autocmd FileType xml nnoremap <buffer><localleader>cm I<!-- <esc>A --!> 
