" Author:				Lucas Viola <lucasviola@gmail.com>
" Last modifiend on:	2015 Septemper 10

"Initial settings
"================
set number
set term=screen-256color
set tabstop=4
set shiftwidth=4
set softtabstop=4
set backspace=indent,eol,start
set hidden "leave hidden buffers open
set history=100
syntax on
filetype plugin indent on


"Pathogen
"========
execute pathogen#infect()

"Plugins
"========

"NERDTree
autocmd vimenter * NERDTree "Configuring so NERDTree comes up when vim starts
map <C-x> :NERDTreeToggle<CR> 

"Splits
"======
nnoremap <C-J> <C-W><C-J> "Ctrl-j to move down a split
nnoremap <C-K> <C-W><C-K> "Ctrl-k to move up a split  
nnoremap <C-L> <C-W><C-L> "Ctrl-l to move    right a split  

"Mapping
"=======
nnoremap <leader><C-Q> <esc> :quit <cr>
map <leader>rr :source ~/.vimrc<CR>

"Scrolling
"=========

" Start scrolling when we're getting close to margins
set scrolloff=10
set sidescrolloff=15
set sidescroll=1

